# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 5436
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = dev

# TOKEN
SECRET_KEY = xYZfb0eiwFqTc69b1mg9TRnHmUcUZ2lc

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

QUEUE_HOST = redis://127.0.0.1:6399